# sstable-fake-generator

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/tomekkup/sstablegen/: App.java  DistributorJob.java
src/main/java/tomekkup/sstablegen/custom/: CiFGenerator.java  CurrencyGenerator.java  DowodGenerator.java  IBANGenerator.java
src/main/java/tomekkup/sstablegen/custom/builders/: AbstractSourceBuilder.java  BankRecordSourceBuilder.java  SourceBuilder.java
src/main/java/tomekkup/sstablegen/destinations/: AbstractSSTableDestination.java  AccountHistory.java  Accounts.java  Customer.java  CustomerAccounts.java  CustomerByID.java  Destination.java
src/main/java/tomekkup/sstablegen/model/: AbstractNoSqlRecord.java  CassandraColumn.java  CassandraSuperColumn.java  NoSqlRecord.java  StandardNoSqlRecord.java  SuperNoSqlRecord.java
src/main/java/tomekkup/sstablegen/natives/: BankRecord.java
src/main/resources/: accounts-insert.cql  accounts-schema.cql  accountshistory-insert.cql  accountshistory-schema.cql  cassandra.yaml  create-keyspace.cql  customeraccounts-insert.cql  customeraccounts-schema.cql  customers-insert.cql  customers-schema.cql  customersbyid-insert.cql  customersbyid-schema.cql
src/test/java/com/kuprowski/datagenerator/: AppTest.java
